# YunWeiMenHu

./: build.gradle  conf.gradle  gradle.properties  local.properties  yunweimenhu.jks
AndroidBase/: build.gradle
AndroidBase/src/main/: AndroidManifest.xml
AndroidBase/src/main/java/com/zds/base/ImageLoad/: GlideUtils.java
AndroidBase/src/main/java/com/zds/base/Toast/: ToastUtil.java
AndroidBase/src/main/java/com/zds/base/base/: SelfAppContext.java
AndroidBase/src/main/java/com/zds/base/entity/: EventCenter.java
AndroidBase/src/main/java/com/zds/base/json/: FastJsonUtil.java  JsonFileReader.java
AndroidBase/src/main/java/com/zds/base/log/: LogFormat.java  XLog.java  XPrinter.java
AndroidBase/src/main/java/com/zds/base/util/: BarUtils.java  DateTimeUtil.java  GlideCircleTransform.java  HexUtil.java  MD5Util.java  Preference.java  StringUtil.java  SystemUtil.java  UriUtil.java  Utils.java
AndroidBase/src/main/java/com/zds/base/view/: Loading_view.java
AndroidBase/src/main/res/drawable/: bg_action_bar.xml  bor_loading.xml
AndroidBase/src/main/res/layout/: activity_scanner.xml  dialog_loading.xml  download_dialog.xml
AndroidBase/src/main/res/values/: attr_header_progress.xml  colors.xml  dimens.xml  styles.xml
app/: build.gradle
app/libs/: authsdk_v1.1.7.2020_062912.aar  market_sdk_v1.1.11.020117.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/Mobile GIS/License/: SuperMap iMobile Trial Laptop-Owner-Christ-20210727.slm
app/src/main/java/com/hwc/yunweimenhu/activity/: AddEventActivity.java  AddKnowledgeBaseActivity.java  AskHelpActivity.java  EventDetailActivity.java  EventManagementActivity.java  EventToEvaluateActivity.java  EventToTrackActivity.java  KnowledgeBaseActivity.java  KnowledgeBaseListActivity.java  LoginActivity.java  LookUpKnowledgeBaseActivity.java  MainActivity.java  SelectAssetEquipmentActivity.java  WelcomeActivity.java  WorkPeopleListActivity.java
app/src/main/java/com/hwc/yunweimenhu/adapter/: AssetEquipmentAdapter.java  CommonImageAdapter.java  EventMenuAdapter.java  KnowledgeAdapter.java  SelectOptionsChildAdapter.java  WorkOrderTrackAdapter.java  WorkPeopleAdapter.java
app/src/main/java/com/hwc/yunweimenhu/alipay/: AliPayResult.java  Base64.java  MyALipayUtils.java
app/src/main/java/com/hwc/yunweimenhu/base/: ActivityStackManager.java  BaseActivity.java  BaseFragment.java  Constant.java  MyApplication.java  Storage.java
app/src/main/java/com/hwc/yunweimenhu/entity/: AssetEquipment.java  DAPcs.java  DictInfo.java  EventMapInfo.java  EventMenuInfo.java  EventTrackInfo.java  Knowledge.java  KnowledgeModel.java  UserInfo.java  VersionInfo.java  WorkPeople.java
app/src/main/java/com/hwc/yunweimenhu/fragment/: FirstHomeFragment.java  FirstPersonalFragment.java
app/src/main/java/com/hwc/yunweimenhu/http/: ApiClient.java  AppConfig.java  GetDictDataHttp.java  ResultListener.java  ServerData.java
app/src/main/java/com/hwc/yunweimenhu/interfaces/: PickerViewSelectDateResult.java  PickerViewSelectDateTimeResult.java  PickerViewSelectOptionsResult.java  PickerViewSelectTimeResult.java
app/src/main/java/com/hwc/yunweimenhu/receiver/: MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/hwc/yunweimenhu/updata/: CretinAutoUpdateUtils.java  DownloadService.java
app/src/main/java/com/hwc/yunweimenhu/util/: AESCipher.java  BitmapUtil.java  DataCleanManager.java  EventUtil.java  FullyGridLayoutManager.java  GlideLoadImageUtils.java  MarginDecoration.java  PickerViewUtils.java  RecyclerViewHelper.java  RegularCheckUtil.java  ResourUtil.java  SerializableUtil.java  ShareUtil.java
app/src/main/java/com/hwc/yunweimenhu/view/: MyClickText.java  (+2 more)
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/color/: main_botton_text_color.xml
app/src/main/res/drawable/: app_edit.xml  bg_add_alert_select.xml  bg_audit_button_blue.xml  bg_audit_button_white.xml  bg_border_personal_other.xml  bg_common_btn.xml  bg_da_circle.xml  bg_da_search.xml  bg_da_select_pcs.xml  bg_da_top.xml  bg_dialog_common.xml  bg_dossier_detail.xml  bg_event_btn_blue.xml  bg_event_btn_white.xml  bg_generate_code.xml  bg_main_top.xml  bg_option_btn_grey.xml  bg_select_photo_dialog.xml  bg_update_version.xml  bg_work_order_btn.xml  bg_work_order_btn_disabled.xml  bg_work_order_item_blue.xml  bg_work_order_item_green.xml  bg_work_order_item_red.xml  bg_work_order_item_yellow.xml  bg_work_order_track_blue.xml  bg_work_order_track_green.xml  bg_work_order_track_red.xml  bg_work_order_track_yellow.xml  border_table.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_down_24_grey.xml  ic_baseline_arrow_drop_up_24.xml  selector_event_collect.xml  selector_login_remeber.xml  selector_options_text.xml  tab_first_1_bg.xml  tab_first_2_bg.xml  tab_first_text.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_knowledge_base.xml  activity_app_info.xml  activity_ask_help.xml  activity_dossier_detail.xml  activity_event_detail.xml  activity_event_list.xml  activity_event_management.xml  activity_event_to_evaluate.xml  activity_event_to_track.xml  activity_knowledge_base.xml  activity_knowledge_base_list.xml  activity_login.xml  activity_look_up_knowledge_base.xml  activity_main.xml  activity_map.xml  activity_repeat_alert_list.xml  activity_select_alert_camera.xml  activity_select_asset_equipment.xml  activity_select_change_asset.xml  activity_similar_work_order.xml  activity_test.xml  activity_welcome.xml  activity_work_order_detail.xml  activity_work_order_handle.xml  activity_work_order_management_user.xml  activity_work_order_problem_up.xml  activity_work_order_process_audit.xml  activity_work_order_track.xml  activity_work_people_list.xml  adapter_camera_photo.xml  adapter_common_image.xml  adapter_event_track.xml  adapter_knowledge.xml  adapter_main_event.xml  adapter_map_search_item.xml  adapter_new_tree.xml  adapter_new_tree_child.xml  adapter_repeat_alert.xml  adapter_select_asset_equipment.xml  (+16 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+149 files in other folders)
