ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0.1',
            VSupportSdk      : '1.1.0',
            VOkhttp          : "3.4.2",
    ]
    dependencies = [
            "appcompat-v7"                 : "androidx.appcompat:appcompat:${android["VSupportSdk"]}",
            "support-v4"                   : "androidx.legacy:legacy-support-v4:1.0.0",
            "design"                       : "com.google.android.material:material:${android["VSupportSdk"]}",
            "annotations"                  : "androidx.annotation:annotation:1.0.0",
            "recyclerview-v7"              : "androidx.recyclerview:recyclerview:${android["VSupportSdk"]}",
            "cardview"                     : "androidx.cardview:cardview:1.0.0",
            "constraint"                   : "androidx.constraintlayout:constraintlayout:1.1.2",
            "butterknife"                  : "com.jakewharton:butterknife:10.0.0", //注解
            "butterknife-Processor"        : "com.jakewharton:butterknife-compiler:10.0.0",//注解
            "eventbus"                     : "org.greenrobot:eventbus:3.0.0",//evenBus 通讯
            "multidex"                     : 'androidx.multidex:multidex:2.0.0',//分包
            "fastjson"                     : "com.alibaba:fastjson:1.1.65.android",//fastjson
            "glide"                        : "com.github.bumptech.glide:glide:4.7.1",
            "glide-Processor"              : "com.github.bumptech.glide:compiler:4.7.1",
            "glide-transformations"        : "jp.wasabeef:glide-transformations:3.3.0",
            "xutils"                       : "org.xutils:xutils:3.5.0",
            "imagepicker"                  : "com.lzy.widget:imagepicker:0.6.1",
            "gson"                         : "com.google.code.gson:gson:2.8.2", //gson解析
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.1",//rxandroid
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.0.1",//rxjava
            "okhttp"                       : "com.squareup.okhttp3:okhttp:3.8.1",//okhttp
            "okgo"                         : "com.lzy.net:okgo:3.0.4",//okgo
            "okrx2"                        : "com.lzy.net:okrx2:2.0.2",//okrx2
            "agentwebX5"                   : "com.just.agentwebX5:agentwebX5:1.0.0",//webView
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34",//recycleview adapter
            "banner"                       : "com.youth.banner:banner:2.0.8",//banner
            //高德地图
            "3dmap"                        : "com.amap.api:3dmap:latest.integration",
            "map2d"                        : "com.amap.api:map2d:latest.integration",
            "navi-3dmap"                   : "com.amap.api:navi-3dmap:latest.integration",
            "search"                       : "com.amap.api:search:latest.integration",
            "location"                     : "com.amap.api:location:latest.integration",
            "grantor"                      : "com.github.dfqin:grantor:2.4",//权限
            "PhotoView"                    : "com.github.chrisbanes:PhotoView:2.1.3",//图片缩放
            "PictureSelector"              : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",//图片选择
            "pickView"                     : "com.contrarywind:Android-PickerView:4.1.3",//时间 地区选择器
            "nineoldandroids"              : "com.nineoldandroids:library:2.4.0",
            "CircleImageView"              : "de.hdodenhof:circleimageview:2.2.0",
            "tiny"                         : "com.zxy.android:tiny:0.1.0",//图片压缩
            "tablayout"                    : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",//tab 滑动
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",//下拉刷新
            "SmartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.3",
            "takephoto"                    : "com.jph.takephoto:takephoto_library:4.0.3",
            "qiniu-android-sdk"            : "com.qiniu:qiniu-android-sdk:7.3.+",//七牛sdk
            "barlibrary"                   : "com.gyf.barlibrary:barlibrary:2.3.0",//状态栏
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",//新状态栏 基础依赖包，必须要依赖
            "immersionbar-components"      : "com.gyf.immersionbar:immersionbar-components:3.0.0",//新状态栏 fragment快速实现（可选）
            "ChipsLayoutManager"           : 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar',//流式布局
            "vercodeedittext"              : 'com.justkiddingbaby:vercodeedittext:1.1.0',//安卓验证码输入框
            "myTabLayout"                  : 'com.androidkun:XTabLayout:1.1.3',//自定义的TabLayout
            "jiaozivideoplayer"            : 'cn.jzvd:jiaozivideoplayer:6.2.12',//JiaoZiVideoPlayer饺子视频播放器
            "GifImageView"                 : 'pl.droidsonroids.gif:android-gif-drawable:1.2.3',//gif依赖
            "xradar"                       : 'com.orzangleli:xradar:1.0.5',//雷达图
            "SlideBottomLayout"            : 'com.github.qingmei2:SlideBottomLayout-Android:1.2.3',//Android底部上拉控件
            "wechat"                       : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+',//微信
            "WebSocket"                    : "org.java-websocket:Java-WebSocket:1.5.1",//websocket
            "scanplus"                     : "com.huawei.hms:scanplus:1.2.2.300",//二维码扫描
            "AndroidFilePicker"            : 'me.rosuh:AndroidFilePicker:0.6.8',//文件选择器
            "PhotoPick-Master"             : "com.github.Awent:PhotoPick-Master:v1.095",
            "x5-tbssdk"                    : 'com.tencent.tbs.tbssdk:sdk:43903',
            "VideoPlayModule"              : 'com.ycjiang:VideoPlayModule:2.3.61',
            "gsyVideoPlayer-java"          : 'com.shuyu:gsyVideoPlayer-java:8.0.0',
    ]
}