# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx10248m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useDeprecatedNdk=true
android.injected.testOnly=false
#签名
KEYSTORE_FILE=yunweimenhu.jks
KEYSTORE_PASSWORD=android
KEY_ALIAS=yunweimenhu
KEY_PASSWORD=android
#测试
URLCHECK="http://192.168.43.71:9000/"
#生产
URLPRODUCT="http://36.155.117.91:38084/"
#开发
URLDEVELOP="http://117.67.229.66:9001/"



#密钥库类型: jks
#密钥库提供方: SUN
#
#您的密钥库包含 1 个条目
#
#别名: yunweimenhu
#创建日期: 2021-7-15
#条目类型: PrivateKeyEntry
#证书链长度: 1
#证书[1]:
#所有者: CN=Hua Weicheng, OU=Si Chuang, O=Si Chuang, L=Hefei, ST=Anhui, C=231600
#发布者: CN=Hua Weicheng, OU=Si Chuang, O=Si Chuang, L=Hefei, ST=Anhui, C=231600
#序列号: 5abaeb00
#有效期为 Thu Jul 15 16:50:23 CST 2021 至 Mon Jul 09 16:50:23 CST 2046
#证书指纹:
#MD5:  02:70:D3:55:51:67:E4:F0:15:59:12:05:94:6D:E4:83
#SHA1: 2E:E7:4B:7F:36:18:FC:F4:31:D1:DC:1E:F0:31:72:2B:E8:F1:7E:D8
#SHA256: 49:65:D0:00:DF:3F:89:8C:0B:A7:0D:F8:B3:9F:FA:5F:58:BA:5C:A3:44:0C:84:61:86:8E:88:6A:C6:DB:B0:AF
#签名算法名称: SHA256withRSA
#主体公共密钥算法: 2048 位 RSA 密钥