# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx10248m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useDeprecatedNdk=true
android.injected.testOnly=false
#签名
KEYSTORE_FILE=yunweimenhu.jks
KEYSTORE_PASSWORD=android
KEY_ALIAS=yunweimenhu
KEY_PASSWORD=android
#测试
URLCHECK="http://www.yunweimenhu.com/"
#生产
URLPRODUCT="http://www.yunweimenhu.com/"
#开发
URLDEVELOP="http://www.yunweimenhu.com/"
