<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/all"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <include layout="@layout/layout_bar" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_da_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="事件跟踪"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingVertical="16dp"
                    android:src="@mipmap/back"
                    android:tint="@color/white" />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.androidkun.xtablayout.XTabLayout
        android:background="#4F77E1"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        app:tabIndicatorHeight="0dp"
        app:xTabTextColor="#FFFFFF"
        app:xTabSelectedTextColor="#FFFFFF"
        app:xTabMode="scrollable"
        app:xTabSelectedTextSize="@dimen/sp_14"
        app:xTabTextBold="false"
        app:xTabTextSelectedBold="true"
        app:xTabTextSize="@dimen/sp_13" />


</LinearLayout>