<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@drawable/bg_fillet_white"
        android:gravity="center"
        android:text="保存到手机"
        android:textColor="@color/cal_today_background"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/bg_fillet_white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/gray_text_color"
        android:textSize="@dimen/sp_14" />


</LinearLayout>
